[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilemap/background/background_white.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
follow_viewport_enable = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
