[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/components/HUD/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Interface" parent="." instance=ExtResource( 1 )]
