[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sounds/jump.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/die.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/player/s4m_ur4i_huge-assetpack-character-animations.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13, 30 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13, 18 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -2, -4, -7, 0, -7, 8, -7, 16, -2, 21, 3, 21, 6, 17, 7, 8, 7, 2, 3, -4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 4, 11 )

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sounds/Die:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sounds/Jump:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
resource_name = "climb"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 45, 46, 45 ]
}

[sub_resource type="Animation" id=28]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 13 ]
}

[sub_resource type="Animation" id=27]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sounds/Die:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=25]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=22]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 4, 7, 6, 5, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 18
script = ExtResource( 5 )

[node name="StandingShape" type="CollisionShape2D" parent="."]
position = Vector2( -2, 6 )
shape = SubResource( 5 )

[node name="CrouchingShape" type="CollisionShape2D" parent="."]
position = Vector2( -2, 18 )
shape = SubResource( 4 )
disabled = true

[node name="PlayerOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource( 6 )

[node name="LadderChecker" type="Area2D" parent="."]
collision_mask = 8

[node name="LadderCheckingShape" type="CollisionShape2D" parent="LadderChecker"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 20 )
hframes = 4
vframes = 12
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 20 )
anims/climb = SubResource( 26 )
anims/crouch = SubResource( 28 )
anims/die = SubResource( 27 )
anims/idle = SubResource( 24 )
anims/jump = SubResource( 25 )
anims/walk = SubResource( 22 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Die" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 1 )
volume_db = -10.0

[connection signal="body_entered" from="LadderChecker" to="." method="_on_LadderChecker_body_entered"]
[connection signal="body_exited" from="LadderChecker" to="." method="_on_LadderChecker_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
